<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="body" class="body">

    <h1>Combine the correct words!</h1>

    <!--
        Javascript fills 'grid' with HTML-elements 
        generated with words from text file.
    -->
    <div id="grid" class="grid">
    </div>


    <!--
        Button checks how many anwsers were correct.
    -->
    <div>
        <button id="checkButton" onclick="CheckWords()" class="button">Check!</button>
        <button onclick="Restart()" class="button">Restart!</button>
    </div>
    <div>
        <label id="resultLabel" class="resultLabel"></label>
    </div>

    <script src="scripts.js"></script>


</body>
